{
  "index.html": {
    "file": "assets/index.29778e79.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.178baeeb.js"
    ]
  },
  "_vendor.178baeeb.js": {
    "file": "assets/vendor.178baeeb.js"
  }
}